<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Tableau1</title>
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css">
    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- JS -->
    <script type="text/javascript" src="static/js/logic.js"></script>
    
</head>
  
<header> 
    <nav> 
    <ul> 
        <li><a href="/">Home</a></li>
        <li><a href="/Tableau1">Tableau1</a></li>
        <li><a href="/Tableau2">Tableau2</a></li>
        <li><a href="/Project_Paper">Project Paper</a></li>
        <li><a href="/About_Us">About Us</a></li>      
    </ul>
    </nav>
    
</header>

<body>
<div>
<div class='tableauPlaceholder' id='viz1660691654731' style='position: relative'><noscript><a href='#'><img alt='NYC Bikesharing Data ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bi&#47;Bikesharing-Dashboard&#47;NYCBikesharingData&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Bikesharing-Dashboard&#47;NYCBikesharingData' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bi&#47;Bikesharing-Dashboard&#47;NYCBikesharingData&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1660691654731');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='500px';vizElement.style.maxWidth='1720px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='1287px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='500px';vizElement.style.maxWidth='1720px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='1287px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='2127px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

    
</body>
</html>