body {
    background:rgb(240, 241, 239) ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

button {
    color: blue;
    border: none;
}
header{
    margin: 0;
    padding: 20px;
    display:-ms-inline-flexbox;
    text-align: right;
}
section{
    background: rgb(224, 231, 245);
    margin: 0;
    padding: 0;
    display:flex;
}
div{
    margin: left;
    color: black;
}
footer{
    background: rgb(224, 231, 245);
    margin: 0;
    padding: 0;
}
ul{
margin: 0;
padding: 0;
list-style: none;
}
li{
    display: inline-block;
    margin: 0 20px 0 0;
    position: relative;
    font-size:x-large;
}