<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
            body {
                margin: 20px 0px 0px 0px;
	            background-color: rgb(132, 227, 244);
	            font-family: arial;
	            font-size: 12pt;

            }
            
            button {
                color: blue;
                border: none;
            }
            header{
                background: rgb(132, 227, 244);
                margin: 0;
                padding: 20px;
                display:flex;<h3>My Website</h3>
            }
            section{
                background: rgb(132, 227, 244);
                margin: 0;
                padding: 0;
                display:flex;
            }
            div{
                background:rgb(132, 227, 244);
                margin: 0;
                padding: 0;
                width:5000px;
                min-height: 1000px;
                
            }
            footer{
                background: rgb(211, 241, 241);
                margin: 0;
                padding: 0;
                width: 5000px;
                min-height: 150px;
            }
          ul{
            margin: 0;
            padding: 0;
            list-style: none;
          }
          li{
            display: inline-block;
            margin: 0 20px 0 0;
          }
    </style>


<body>
    
<header> 
    <nav> 
    <ul> 
        <li><a href="../index.html">Home</a></li>
        <li><a href="Tableau1.html">Tableau1</a></li>
        <li><a href="Tableau2.html">Tableau2</a></li>
        <li><a href="Project Paper.html">Project Paper</a></li>
        <li><a href="Excutive Summary.html">Excutive Summary</a></li>
        <li><a href="About Us.html">About Us</a></li>
    </ul>
    </nav>
    <h6>About Us</h6>
</header>
  
    <section>
        <div>search box</div>
    </section>
            
    <footer>footer</footer>

    
</body>
</html>