<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
            body {
                background:rgb(249, 247, 247) ;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1 {
                color: red;

            }
            button {
                color: blue;
                border: none;
            }
            header{
                background: rgb(245, 187, 187);
                margin: 0;
                padding: 50px;
                display:flex;
            }
            section{
                background: rgb(234, 237, 239);
                margin: 0;
                padding: 20px;
                display:flex;
            }
            div{
                background: red;
                margin: auto;
                width: 100px;
                
            }
            footer{
                background: rgb(143, 245, 245);
                margin: 0;
                padding: 5px;
            }
          ul{
            margin: 0;
            padding: 0;
            list-style: none;
          }
          li{
            display: inline-block;
            margin: 0 20px 0 0;
          }
    </style>


<body>
    
<header> 
    <nav> 
    <ul> 
        <li><a href="../index.html">Home</a></li>
        <li><a href="Tableau1.html">Tableau1</a></li>
        <li><a href="Tableau2.html">Tableau2</a></li>
        <li><a href="Project Paper.html">Project Paper</a></li>
        <li><a href="Excutive Summary.html">Excutive Summary</a></li>
        <li><a href="About Us.html">About Us</a></li>
    </ul>
    </nav>
    <h6>Tableau1</h6>
</header>
  
    <section>
        <div>search box</div>
        <div>photo</div>
    </section>
            
    <section>lower section</section>
    <footer>footer</footer>

    
</body>
</html>