
body {
    background:rgb(249, 247, 247) ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
h1 {
    color: rgb(0, 191, 255);

}
button {
    color: blue;
    border: none;
}
header{
    margin: 0;
    padding: 20px;
    display:-ms-inline-flexbox;
    text-align: left;
}
section{
    background: rgb(234, 237, 239);
    margin: 0;
    padding: 20px;
    display:inline-block;
}
div{
    background: rgb(212, 232, 194);
    margin:auto;
    width:auto;
    display:inline-block;
    
}
footer{
    background: rgb(143, 245, 245);
    margin: 0;
    padding: 5px;
}
ul{
margin: 0;
padding: 0;
list-style: none;
}
li{
    display: inline-block;
    margin: 0 20px 0 0;
    position: relative;
    font-size:x-large;
}
nav{
    display: inline-block;
    margin: 0 20px 0 0;
    position: relative;
    font-size:x-large;
}
