<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
            body {
                margin: 20px 0px 0px 0px;
	            background-color: rgb(132, 227, 244);
	            font-family: arial;
	            font-size: 12pt;
                background-image: url("../templates/pages/amsterdam2.jpg");
                height: 100%;
                background-position: left;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            
            button {
                color: blue;
                border: none;
            }
            header{
                margin: 0;
                padding: 20px;
                display:-ms-inline-flexbox;
                text-align: right;
                

            }
            section{
                margin: 0;
                padding: 0;
                display:flex;
            }
            div{
                margin: 0;
                padding: 0;
                width:5000px;
                min-height: 1000px;
                

                
            }
            footer{
                background: rgb(211, 241, 241);
                margin: 0;
                padding: 0;
                width: 5000px;
                min-height: 150px;
            }
          ul{
            margin: 0;
            padding: 0;
            list-style: none;
          }
          li{
            display: inline-block;
            margin: 0 20px 0 0;
            position: relative;
            font-size:x-large;
        
          }
    </style>

</head>
 

<body>
    
<header> 
    <nav> 
    <ul> 
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/Tableau1.html">Tableau1</a></li>
        <li><a href="pages/Tableau2.html">Tableau2</a></li>
        <li><a href="pages/Project Paper.html">Project Paper</a></li>
        <li><a href="pages/About Us.html">About Us</a></li>
    </ul>
    </nav>
</header>
  
    <section>
        <div>We are here to help your travel adventure goes smoth, efficent.</div>

    </section>
            
    <section>lower section</section>
    <footer>footer</footer>

    
</body>
</html>